{
  "name": "supaworker-node-example",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "supaworker-js": "file:../dist/index.js"
  },
  "devDependencies": {
    "dotenv": "^16.5.0"
  }
}
